NODE_ENV = 'dev'
DATABASE_HOST = mongodb+srv://besma:8TTL9nR39ZtT4H3@cluster0.xh5ee.mongodb.net/flixflexdb?retryWrites=true&w=majority
JWT_SECRET =  "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
THEMOVIEDB_API_KEY = "94014c8f203bd081e7851aa575f03428"
THEMOVIEDB_URL = 'https://api.themoviedb.org/3'